df_new = df_a.select(
    df_a.value.substr(0,2).alias('p11'),
    df_a.value.substr(3,2).alias('p12'),
    df_a.value.substr(5,2).alias('p13'),
    df_a.value.substr(7,2).alias('p14'),
    df_a.value.substr(9,4).alias('p15'),
    df_a.value.substr(13,2).alias('p16'),
    df_a.value.substr(15,2).alias('p17'),
    df_a.value.substr(17,2).alias('p21'),
    df_a.value.substr(19,2).alias('p22'),
    df_a.value.substr(21,2).alias('p23'),
    df_a.value.substr(23,2).alias('p24'),
    df_a.value.substr(25,4).alias('p25'),
    df_a.value.substr(29,2).alias('p26'),
    df_a.value.substr(31,2).alias('p27'),
    df_a.value.substr(33,2).alias('p31'),
    df_a.value.substr(35,2).alias('p32'),
    df_a.value.substr(37,2).alias('p33'),
    df_a.value.substr(39,2).alias('p34'),
    df_a.value.substr(41,4).alias('p35'),
    df_a.value.substr(45,2).alias('p36'),
    df_a.value.substr(47,2).alias('p37'),  
)