df_new= df_a.select(
    df_a.value.substr(0,4).alias('ROP-COD-OPE-R'),
    df_a.value.substr(5,30).alias('ROP-NUM-OPE-R '),
    df_a.value.substr(35,4).alias('ROP-COD-REL-R'),
    df_a.value.substr(39,30).alias('ROP-NUM-REL-R'),
    df_a.value.substr(69,3).alias('ROP-TIP-REL-R'),
    df_a.value.substr(72,2).alias('ROP-FEC-SCRE-R'),
    df_a.value.substr(74,2).alias('ROP-FEC-ACRE-R'),
    df_a.value.substr(76,2).alias('ROP-FEC-MCRE-R'),
    df_a.value.substr(78,2).alias('ROP-FEC-DCRE-R'),
    df_a.value.substr(80,2).alias('ROP-NUM-SACT-R'),
    df_a.value.substr(82,2).alias('ROP-NUM-AACT-R'),
    df_a.value.substr(84,2).alias('ROP-NUM-MACT-R'),
    df_a.value.substr(86,2).alias('ROP-NUM-DACT-R'),
    df_a.value.substr(88,2).alias('ROP-HOR-HACT-R'),
    df_a.value.substr(90,2).alias('ROP-HOR-MACT-R'),
    df_a.value.substr(92,2).alias('ROP-HOR-SACT-R'),
    df_a.value.substr(94,12).alias('ROP-USR-ACTU-R'),
)