\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{Control de Versiones}{2}}
\@writefile{toc}{\contentsline {section}{Introducci\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {section}{Tendencia Lenguajes Scala \& Python}{5}}
\@writefile{toc}{\contentsline {subsection}{Lenguajes de programaci\IeC {\'o}n m\IeC {\'a}s demandados seg\IeC {\'u}n TIOBE}{5}}
\@writefile{toc}{\contentsline {subsection}{Lenguajes de programaci\IeC {\'o}n m\IeC {\'a}s utilizados seg\IeC {\'u}n GitHub}{5}}
\@writefile{toc}{\contentsline {subsection}{Lenguajes de programaci\IeC {\'o}n m\IeC {\'a}s populares seg\IeC {\'u}n IEEE Spectrum}{6}}
