DAF_T112ROP_PCS = DAF_T112ROP_UDO.select(
    DAF_T112ROP_UDO.value.substr(1,4).alias('ROP-COD-OPE'),
    DAF_T112ROP_UDO.value.substr(5,30).alias('ROP-NUM-OPE'),
    DAF_T112ROP_UDO.value.substr(35,4).alias('ROP-CODEL'),
    DAF_T112ROP_UDO.value.substr(39,30).alias('ROP-NUMEL'),
    DAF_T112ROP_UDO.value.substr(69,3).alias('ROP-TIPEL'),
    DAF_T112ROP_UDO.value.substr(72,2).alias('ROP-FEC-SCRE')
    DAF_T112ROP_UDO.value.substr(74,2).alias('ROP-FEC-ACRE')
    DAF_T112ROP_UDO.value.substr(76,2).alias('ROP-FEC-MCRE')
    DAF_T112ROP_UDO.value.substr(78,2).alias('ROP-FEC-DCRE')
    DAF_T112ROP_UDO.value.substr(80,2).alias('ROP-NUM-SACT')
    DAF_T112ROP_UDO.value.substr(82,2).alias('ROP-NUM-AACT')
    DAF_T112ROP_UDO.value.substr(84,2).alias('ROP-NUM-MACT')
    DAF_T112ROP_UDO.value.substr(86,2).alias('ROP-NUM-DACT')
    DAF_T112ROP_UDO.value.substr(88,2).alias('ROP-HOR-HACT')
    DAF_T112ROP_UDO.value.substr(90,2).alias('ROP-HOR-MACT')
    DAF_T112ROP_UDO.value.substr(92,2).alias('ROP-HOR-SACT')
    DAF_T112ROP_UDO.value.substr(94,12).alias('ROP-USR-ACTU')
)