DAF_T118DCY_PCS = DAF_T118DCY_UDO.select(
    DAF_T118DCY_UDO.value.substr(1,9).alias('DCY-RUT-CLI'),
    DAF_T118DCY_UDO.value.substr(10,1).alias('DCY-RUT-CLI-DV'),
    DAF_T118DCY_UDO.value.substr(11,9).alias('DCY-RUT-REL'),
    DAF_T118DCY_UDO.value.substr(20,1).alias('DCY-RUT-REL-DV'),
    DAF_T118DCY_UDO.value.substr(21,5).alias('DCY-COD-REL-CLI'),
    DAF_T118DCY_UDO.value.substr(26,4).alias('DCY-ANO-EST-CIV'),
    DAF_T118DCY_UDO.value.substr(30,2).alias('DCY-MES-EST-CIV'),
    DAF_T118DCY_UDO.value.substr(32,2).alias('DCY-DIA-EST-CIV'),
    DAF_T118DCY_UDO.value.substr(34,1).alias('DCY-RGM-COD'),
    DAF_T118DCY_UDO.value.substr(35,4).alias('DCY-ANO-SEP'),
    DAF_T118DCY_UDO.value.substr(39,2).alias('DCY-MES-SEP'),
    DAF_T118DCY_UDO.value.substr(41,2).alias('DCY-DIA-SEP'),
    DAF_T118DCY_UDO.value.substr(43,2).alias('DCY-ACT-TIP-COD'),
    DAF_T118DCY_UDO.value.substr(45,40).alias('DCY-NOM-EPD'),
    DAF_T118DCY_UDO.value.substr(85,14).alias('DB2-RID'),
    DAF_T118DCY_UDO.value.substr(99,8).alias('DCY-FEC-ANE'),
    DAF_T118DCY_UDO.value.substr(107,1).alias('DCY-IDR-CVV'),
    DAF_T118DCY_UDO.value.substr(108,2).alias('DCY-TIP-TBJ'),
    DAF_T118DCY_UDO.value.substr(110,1).alias('DCY-EST-CRF'),
    DAF_T118DCY_UDO.value.substr(111,1).alias('DCY-EST-VCA'),
    DAF_T118DCY_UDO.value.substr(112,8).alias('DCY-FEC-ACT'),
    DAF_T118DCY_UDO.value.substr(120,9).alias('DCY-USR-ACT-NRT'),
    DAF_T118DCY_UDO.value.substr(129,1).alias('DCY-USR-ACT-DRT'),
)