DAF_T118CLI_PCS = DAF_T118CLI_UDO.select(
    DAF_T118CLI_UDO.value.substr(1,9).alias('CLIUT'),
    DAF_T118CLI_UDO.value.substr(10,1).alias('CLIUT-DV'),
    DAF_T118CLI_UDO.value.substr(11,75).alias('CLI-NOM'),
    DAF_T118CLI_UDO.value.substr(86,2).alias('CLI-APE-PAT'),
    DAF_T118CLI_UDO.value.substr(88,2).alias('CLI-APE-MAT'),
    DAF_T118CLI_UDO.value.substr(90,1).alias('CLI-IDRUT'),
    DAF_T118CLI_UDO.value.substr(91,1).alias('CLI-TIP-COD'),
    DAF_T118CLI_UDO.value.substr(92,4).alias('CLI-COD-EJC'),
    DAF_T118CLI_UDO.value.substr(96,4).alias('CLI-ANO-ASG'),
    DAF_T118CLI_UDO.value.substr(100,2).alias('CLI-MES-ASG'),
    DAF_T118CLI_UDO.value.substr(102,2).alias('CLI-DIA-ASG'),
    DAF_T118CLI_UDO.value.substr(104,1).alias('CLI-EST-COD'),
    DAF_T118CLI_UDO.value.substr(105,4).alias('CLI-ANO-EST'),
    DAF_T118CLI_UDO.value.substr(109,2).alias('CLI-MES-EST'),
    DAF_T118CLI_UDO.value.substr(111,2).alias('CLI-DIA-EST'),
    DAF_T118CLI_UDO.value.substr(113,4).alias('CLI-ANO-ING'),
    DAF_T118CLI_UDO.value.substr(117,2).alias('CLI-MES-ING'),
    DAF_T118CLI_UDO.value.substr(119,2).alias('CLI-DIA-ING'),
    DAF_T118CLI_UDO.value.substr(121,3).alias('CLI-OFI-COD'),
    DAF_T118CLI_UDO.value.substr(124,5).alias('CLI-SGM-COD'),
    DAF_T118CLI_UDO.value.substr(129,4).alias('CLI-GIR-COD'),
    DAF_T118CLI_UDO.value.substr(133,2).alias('CLI-CAT-COD'),
    DAF_T118CLI_UDO.value.substr(135,3).alias('CLI-SEC-COD'),
    DAF_T118CLI_UDO.value.substr(138,1).alias('CLI-PAR-SCD'),
    DAF_T118CLI_UDO.value.substr(139,4).alias('CLI-CLV-ADR'),
    DAF_T118CLI_UDO.value.substr(143,4).alias('CLI-ANO-ACT'),
    DAF_T118CLI_UDO.value.substr(147,2).alias('CLI-MES-ACT'),
    DAF_T118CLI_UDO.value.substr(149,2).alias('CLI-DIA-ACT'),
    DAF_T118CLI_UDO.value.substr(151,9).alias('CLIUT-USR-ACT'),
    DAF_T118CLI_UDO.value.substr(160,1).alias('CLIUT-USR-DV'),
    DAF_T118CLI_UDO.value.substr(161,2).alias('COD-NVL-DTO'),
    DAF_T118CLI_UDO.value.substr(163,4).alias('CLI-ANO-TER-DEF'),
    DAF_T118CLI_UDO.value.substr(167,2).alias('CLI-MES-TER-DEF'),
    DAF_T118CLI_UDO.value.substr(169,2).alias('CLI-DIA-TER-DEF'),
    DAF_T118CLI_UDO.value.substr(171,1).alias('CLI-EST-VLD'),
    DAF_T118CLI_UDO.value.substr(172,4).alias('CLI-ANO-VLD'),
    DAF_T118CLI_UDO.value.substr(176,2).alias('CLI-MES-VLD'),
    DAF_T118CLI_UDO.value.substr(178,2).alias('CLI-DIA-VLD'),
    DAF_T118CLI_UDO.value.substr(180,2).alias('CLI-TIP-ACT'),
    DAF_T118CLI_UDO.value.substr(182,5).alias('CLI-ACT-ECO'),
    DAF_T118CLI_UDO.value.substr(187,14).alias('DB2-RID'),
    DAF_T118CLI_UDO.value.substr(201,1).alias('CLI-CLA'),
    DAF_T118CLI_UDO.value.substr(202,8).alias('CLI-FEC-ASG-CLA'),
    DAF_T118CLI_UDO.value.substr(210,12).alias('CLI-VTA'),
    DAF_T118CLI_UDO.value.substr(222,8).alias('CLI-FEC-VTA-DEC'),
    DAF_T118CLI_UDO.value.substr(230,8).alias('CLI-FEC-ING-VTA-DE'),
    DAF_T118CLI_UDO.value.substr(238,8).alias('CLI-FEC-ASG-SGM'),
    DAF_T118CLI_UDO.value.substr(246,5).alias('CLI-CNT-PRM-NOM'),
    DAF_T118CLI_UDO.value.substr(251,2).alias('CLI-GRD-FOR-AEC'),
    DAF_T118CLI_UDO.value.substr(253,10).alias('CLI-PNO-ACU'),
    DAF_T118CLI_UDO.value.substr(263,1).alias('CLI-CON-PC'),
    DAF_T118CLI_UDO.value.substr(264,1).alias('CLI-DIS-NET'),
    DAF_T118CLI_UDO.value.substr(265,3).alias('CLI-TIP-ORN'),
    DAF_T118CLI_UDO.value.substr(268,2).alias('CLI-PFL-FNR'),
    DAF_T118CLI_UDO.value.substr(270,2).alias('CLI-LNG-PFC'),
    DAF_T118CLI_UDO.value.substr(272,2).alias('CLICP-ASA'),
    DAF_T118CLI_UDO.value.substr(274,2).alias('CLICP-DAR-DTO'),
    DAF_T118CLI_UDO.value.substr(276,2).alias('CLI-FRC-CCTDN'),
    DAF_T118CLI_UDO.value.substr(278,2).alias('CLI-SEN-PRC'),
    DAF_T118CLI_UDO.value.substr(280,2).alias('CLI-SEN-OTD'),
    DAF_T118CLI_UDO.value.substr(282,2).alias('CLI-USO-TNG'),
    DAF_T118CLI_UDO.value.substr(284,2).alias('CLI-SEN-TTO'),
    DAF_T118CLI_UDO.value.substr(286,2).alias('CLICP-USO'),
    DAF_T118CLI_UDO.value.substr(288,8).alias('CLI-FEC-INI-AEC'),
    DAF_T118CLI_UDO.value.substr(296,5).alias('CLI-MGT-COD'),
    DAF_T118CLI_UDO.value.substr(301,8).alias('CLI-MGT-FEC-ASG'),
    DAF_T118CLI_UDO.value.substr(309,1).alias('CLI-CLS-SBI'),
    DAF_T118CLI_UDO.value.substr(310,6).alias('ACS-COD'),
    DAF_T118CLI_UDO.value.substr(316,1).alias('CLIED-EMP'),
    DAF_T118CLI_UDO.value.substr(317,5).alias('CLI-PCL-PFL'),
    DAF_T118CLI_UDO.value.substr(322,5).alias('CLI-NNS'),
    DAF_T118CLI_UDO.value.substr(327,2).alias('CLI-EST-CAZ')
)