DAF_T118DCL_PCS = DAF_T118DCL_UDO.select(
    DAF_T118DCL_UDO.value.substr(1,9).alias('DCL-RUT-CLI'),
    DAF_T118DCL_UDO.value.substr(10,1).alias('DCL-RUT-CLI-DV'),
    DAF_T118DCL_UDO.value.substr(11,2).alias('DCL-CLS-PER'),
    DAF_T118DCL_UDO.value.substr(13,1).alias('DCL-IDR-SEX'),
    DAF_T118DCL_UDO.value.substr(14,1).alias('DCL-IDR-NAC'),
    DAF_T118DCL_UDO.value.substr(15,4).alias('DCL-ANO-NAC'),
    DAF_T118DCL_UDO.value.substr(19,2).alias('DCL-MES-NAC'),
    DAF_T118DCL_UDO.value.substr(21,2).alias('DCL-DIA-NAC'),
    DAF_T118DCL_UDO.value.substr(23,1).alias('DCL-EST-CIV-COD'),
    DAF_T118DCL_UDO.value.substr(24,2).alias('DCL-NIV-EDU-COD'),
    DAF_T118DCL_UDO.value.substr(26,3).alias('DCL-PRF-COD'),
    DAF_T118DCL_UDO.value.substr(29,15).alias('DCL-MNT-REN-LIQ'),
    DAF_T118DCL_UDO.value.substr(44,4).alias('DCL-ANO-REN-LIQ'),
    DAF_T118DCL_UDO.value.substr(48,2).alias('DCL-MES-REN-LIQ'),
    DAF_T118DCL_UDO.value.substr(50,2).alias('DCL-DIA-REN-LIQ'),
    DAF_T118DCL_UDO.value.substr(52,1).alias('COD-RGM-CYG'),
    DAF_T118DCL_UDO.value.substr(53,15).alias('DCL-MNT-REN-INI'),
    DAF_T118DCL_UDO.value.substr(68,15).alias('DCL-MNT-REN-FIN'),
    DAF_T118DCL_UDO.value.substr(83,4).alias('DCL-ANO-REN'),
    DAF_T118DCL_UDO.value.substr(87,2).alias('DCL-MES-REN'),
    DAF_T118DCL_UDO.value.substr(89,2).alias('DCL-DIA-REN'),
    DAF_T118DCL_UDO.value.substr(91,14).alias('DB2-RID'),
    DAF_T118DCL_UDO.value.substr(105,5).alias('DCL-NUM-CGA'),
    DAF_T118DCL_UDO.value.substr(110,1).alias('DCL-EST-PJA'),
    DAF_T118DCL_UDO.value.substr(111,2).alias('DCL-SIS-PVN-AFP'),
    DAF_T118DCL_UDO.value.substr(113,8).alias('DCL-FEC-INI-PVN'),
    DAF_T118DCL_UDO.value.substr(121,8).alias('DCL-FEC-TER-PVN'),
    DAF_T118DCL_UDO.value.substr(129,2).alias('DCL-SIS-PVN-SLU'),
    DAF_T118DCL_UDO.value.substr(131,8).alias('DCL-FEC-INI-SLU'),
    DAF_T118DCL_UDO.value.substr(139,8).alias('DCL-FEC-TER-SLU'),
    DAF_T118DCL_UDO.value.substr(147,3).alias('DCL-PAI-RES'),
    DAF_T118DCL_UDO.value.substr(150,5).alias('DCL-CAN-ANO-RES'),
    DAF_T118DCL_UDO.value.substr(155,3).alias('DCL-PAI-NCT'),
    DAF_T118DCL_UDO.value.substr(158,2).alias('DCL-CND-RES'),
    DAF_T118DCL_UDO.value.substr(160,1).alias('DCL-JEF-HOG'),
    DAF_T118DCL_UDO.value.substr(161,1).alias('DCL-APR-ECO'),
    DAF_T118DCL_UDO.value.substr(162,5).alias('DCL-NUM-PER-HOG'),
    DAF_T118DCL_UDO.value.substr(167,5).alias('DCL-TAM-GRP-FAM'),
    DAF_T118DCL_UDO.value.substr(172,5).alias('DCL-CAN-HIJ-TOT'),
    DAF_T118DCL_UDO.value.substr(177,5).alias('DCL-CAN-HIJ-HOG'),
    DAF_T118DCL_UDO.value.substr(182,5).alias('DCL-HIJ-DPN-ECO'),
    DAF_T118DCL_UDO.value.substr(187,5).alias('DCL-CAN-ADL-HOG'),
    DAF_T118DCL_UDO.value.substr(192,5).alias('DCL-ADL-DPN-ECO'),
    DAF_T118DCL_UDO.value.substr(197,5).alias('DCL-CAN-NIN-HOG'),
    DAF_T118DCL_UDO.value.substr(202,5).alias('DCL-NIN-DPN-ECO'),
    DAF_T118DCL_UDO.value.substr(207,2).alias('DCL-FRC-DEP'),
    DAF_T118DCL_UDO.value.substr(209,1).alias('DCL-IDR-VAC'),
    DAF_T118DCL_UDO.value.substr(210,25).alias('DCL-LUG-ULT-VAC'),
    DAF_T118DCL_UDO.value.substr(235,3).alias('DCL-PAI-ULT-VAC'),
    DAF_T118DCL_UDO.value.substr(238,8).alias('DCL-FEC-SIG-VAC'),
    DAF_T118DCL_UDO.value.substr(246,25).alias('DCL-LUG-SIG-VAC'),
    DAF_T118DCL_UDO.value.substr(271,3).alias('DCL-PAI-SIG-VAC'),
    DAF_T118DCL_UDO.value.substr(274,1).alias('DCL-USR-NET'),
    DAF_T118DCL_UDO.value.substr(275,1).alias('DCL-ALF-DTL'),
    DAF_T118DCL_UDO.value.substr(276,2).alias('DCL-GRP-SOE'),
    DAF_T118DCL_UDO.value.substr(278,2).alias('DCL-CCL-VDA'),
    DAF_T118DCL_UDO.value.substr(280,2).alias('DCL-ELO-VDA'),
    DAF_T118DCL_UDO.value.substr(282,2).alias('DCL-NVL-STF'),
    DAF_T118DCL_UDO.value.substr(284,5).alias('DCL-CAN-ANO-CIU'),
    DAF_T118DCL_UDO.value.substr(289,2).alias('DCL-LBL-DMA'),
    DAF_T118DCL_UDO.value.substr(291,1).alias('DCL-TTL-CRT'),
    DAF_T118DCL_UDO.value.substr(292,1).alias('DCL-PFC-NOM'),
    DAF_T118DCL_UDO.value.substr(293,2).alias('DCL-PFL-NGR'),
    DAF_T118DCL_UDO.value.substr(295,2).alias('DCL-CEC-FAM'),
    DAF_T118DCL_UDO.value.substr(297,40).alias('DCL-NIK-NET'),
    DAF_T118DCL_UDO.value.substr(337,14).alias('DCL-ING-DIS'),
    DAF_T118DCL_UDO.value.substr(351,1).alias('DCL-PFC-LUG-TBJ'),
    DAF_T118DCL_UDO.value.substr(352,8).alias('DCL-PRF-FEC-INI'),
    DAF_T118DCL_UDO.value.substr(360,5).alias('DCL-EDA-HJO-MAY'),
)