DAF_T119DCO_PCS = DAF_T119DCO_UDO.select(
    DAF_T119DCO_UDO.value.substr(1,9).alias('CLI-NRT'),
    DAF_T119DCO_UDO.value.substr(10,1).alias('CLI-DRT'),
    DAF_T119DCO_UDO.value.substr(11,3).alias('DCO-NUM-CRV-DIR'),
    DAF_T119DCO_UDO.value.substr(14,2).alias('DCO-TIP-CON'),
    DAF_T119DCO_UDO.value.substr(16,6).alias('REL-PAI-ARE-DDD'),
    DAF_T119DCO_UDO.value.substr(22,10).alias('DCO-NUM-FNO'),
    DAF_T119DCO_UDO.value.substr(32,5).alias('DCO-NUM-ANX'),
    DAF_T119DCO_UDO.value.substr(37,29).alias('DCO-VAL-CMN'),
    DAF_T119DCO_UDO.value.substr(66,3).alias('DIR-NUM-CRV'),
    DAF_T119DCO_UDO.value.substr(69,9).alias('DCO-USR-ACT-NRT'),
    DAF_T119DCO_UDO.value.substr(78,1).alias('DCO-USR-ACT-DRT'),
    DAF_T119DCO_UDO.value.substr(79,4).alias('DCO-ANO-ACT'),
    DAF_T119DCO_UDO.value.substr(83,2).alias('DCO-MES-ACT'),
    DAF_T119DCO_UDO.value.substr(85,2).alias('DCO-DIA-ACT'),
    DAF_T119DCO_UDO.value.substr(87,1).alias('DCO-EST'),
    DAF_T119DCO_UDO.value.substr(88,12).alias('DCO-ORG-DTO'),
    DAF_T119DCO_UDO.value.substr(100,14).alias('DB2-RID'),
    DAF_T119DCO_UDO.value.substr(114,1).alias('DCO-COD-TIP'),
    DAF_T119DCO_UDO.value.substr(115,1).alias('DCO-EST-REC'),
    DAF_T119DCO_UDO.value.substr(116,40).alias('DCO-NOM-PER-REC'),
    DAF_T119DCO_UDO.value.substr(156,2).alias('DCO-REL-PER-REC'),
    DAF_T119DCO_UDO.value.substr(158,1).alias('DCO-EST-VLD'),
    DAF_T119DCO_UDO.value.substr(159,1).alias('DCO-EST-CRF'),
    DAF_T119DCO_UDO.value.substr(160,8).alias('DCO-FEC-CRF'),
    DAF_T119DCO_UDO.value.substr(168,1).alias('DCO-NUM-RKG'),
    DAF_T119DCO_UDO.value.substr(169,1).alias('DCO-CNL-PFC'),
    DAF_T119DCO_UDO.value.substr(170,1).alias('DCO-TIP-CTT'),
    DAF_T119DCO_UDO.value.substr(171,2).alias('DCO-COD-PRV-TEL'),
    DAF_T119DCO_UDO.value.substr(173,1).alias('DCO-TIP-RST')
)