DAF_T119DIR_PCS = DAF_T119DIR_UDO.select(
    DAF_T119DIR_UDO.value.substr(1,9).alias('CLI-NRT'),
    DAF_T119DIR_UDO.value.substr(10,1).alias('CLI-DRT'),
    DAF_T119DIR_UDO.value.substr(11,3).alias('DIR-NUM-CRV'),
    DAF_T119DIR_UDO.value.substr(14,1).alias('DIR-COD-TIP'),
    DAF_T119DIR_UDO.value.substr(15,60).alias('DIR-NOM-CLL'),
    DAF_T119DIR_UDO.value.substr(75,10).alias('DIR-NUM-FSC'),
    DAF_T119DIR_UDO.value.substr(85,3).alias('COM-COD'),
    DAF_T119DIR_UDO.value.substr(88,40).alias('DIR-DTO-CMN'),
    DAF_T119DIR_UDO.value.substr(128,5).alias('LOC-COD'),
    DAF_T119DIR_UDO.value.substr(133,7).alias('DIR-COD-POS'),
    DAF_T119DIR_UDO.value.substr(140,1).alias('DIR-IDR-VRF'),
    DAF_T119DIR_UDO.value.substr(141,4).alias('DIR-ANO-VRF'),
    DAF_T119DIR_UDO.value.substr(145,2).alias('DIR-MES-VRF'),
    DAF_T119DIR_UDO.value.substr(147,2).alias('DIR-DIA-VRF'),
    DAF_T119DIR_UDO.value.substr(149,1).alias('DIR-EST-DIR'),
    DAF_T119DIR_UDO.value.substr(150,10).alias('DIR-USR-PGM-ACZ'),
    DAF_T119DIR_UDO.value.substr(160,3).alias('DCO-NUM-CRV-DIR'),
    DAF_T119DIR_UDO.value.substr(163,9).alias('DIR-USR-ACT-NRT'),
    DAF_T119DIR_UDO.value.substr(172,1).alias('DIR-USR-ACT-DRT'),
    DAF_T119DIR_UDO.value.substr(173,4).alias('DIR-ANO-ACT'),
    DAF_T119DIR_UDO.value.substr(177,2).alias('DIR-MES-ACT'),
    DAF_T119DIR_UDO.value.substr(179,2).alias('DIR-DIA-ACT'),
    DAF_T119DIR_UDO.value.substr(181,4).alias('DIR-NUM-DPT'),
    DAF_T119DIR_UDO.value.substr(185,4).alias('DIR-NUM-BLK'),
    DAF_T119DIR_UDO.value.substr(189,2).alias('DIR-NUM-PIS'),
    DAF_T119DIR_UDO.value.substr(191,30).alias('DIR-POB-VIL'),
    DAF_T119DIR_UDO.value.substr(221,3).alias('PAI-SBI'),
    DAF_T119DIR_UDO.value.substr(224,3).alias('DIR-STR'),
    DAF_T119DIR_UDO.value.substr(227,3).alias('DIR-CUL'),
    DAF_T119DIR_UDO.value.substr(230,14).alias('DB2-RID'),
    DAF_T119DIR_UDO.value.substr(244,25).alias('DIR-LTT-CCH'),
    DAF_T119DIR_UDO.value.substr(269,25).alias('DIR-LGT-CCH'),
    DAF_T119DIR_UDO.value.substr(294,25).alias('DIR-LTT-OTR'),
    DAF_T119DIR_UDO.value.substr(319,25).alias('DIR-LGT-OTR'),
    DAF_T119DIR_UDO.value.substr(344,2).alias('DIR-SIT-HBT'),
    DAF_T119DIR_UDO.value.substr(346,1).alias('DIR-EST-NMZ'),
    DAF_T119DIR_UDO.value.substr(347,8).alias('DIR-FEC-NMZ'),
    DAF_T119DIR_UDO.value.substr(355,12).alias('DIR-ORG-NMZ'),
    DAF_T119DIR_UDO.value.substr(367,1).alias('DIR-EST-VLD'),
    DAF_T119DIR_UDO.value.substr(368,1).alias('DIR-NUM-RKG'),
    DAF_T119DIR_UDO.value.substr(369,1).alias('DIR-CNL-PFC'),
    DAF_T119DIR_UDO.value.substr(370,25).alias('DIR-NUM-CAS-POS'),
    DAF_T119DIR_UDO.value.substr(395,8).alias('DIR-FAG'),
    DAF_T119DIR_UDO.value.substr(403,1).alias('DIR-TIP-RST'),
)