This is BibTeX, Version 0.99dThe top-level auxiliary file: memoria.aux
The style file: plain.bst
Database file #1: bib/b1.bib
Warning--empty journal in Carroll2016
Warning--empty journal in Husain1987
Warning--empty journal in Shannon2003
Warning--there's a number but no volume in Shannon2003
Warning--can't use both volume and number fields in Su2011
Warning--empty publisher in Su2011
Warning--empty journal in Updegrove2015
Warning--there's a number but no volume in Updegrove2015
Warning--empty publisher in Watson2013
(There were 9 warnings)
