\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{plain}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Indice de Contenidos}{\es@scroman  {i}}}
\@writefile{toc}{\contentsline {chapter}{Indice de Figuras}{\es@scroman  {iv}}}
\@writefile{toc}{\contentsline {chapter}{Indice de Tablas}{\es@scroman  {vi}}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {viii}}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{\es@scroman  {x}}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{Novoa2012}
\citation{Li}
\citation{Li}
\citation{Riley2006}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}MARCO TE\'ORICO}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\'on}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Presentaci\'on del problema}{1}}
\citation{Lai2015}
\citation{Viegas2007}
\citation{Viegas2008}
\citation{Livny2006}
\citation{Song2015}
\citation{Carroll2016}
\citation{Li}
\citation{Windbichler2008}
\citation{Viegas2008}
\citation{Lease2000}
\citation{Altuvia1997}
\citation{Sharma2007}
\citation{Geissmann2004}
\citation{Bouvier2008}
\citation{Lease2000}
\citation{Altuvia1997}
\citation{Sharma2007}
\citation{Geissmann2004}
\citation{Bouvier2008}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Marco te\'orico}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}RNAs peque\~nos}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ejemplos de sRNA en \textit  {Escherichia coli} y \textit  {Salmonella typhimurium}}}{2}}
\citation{Sledjeski1996}
\citation{Masse2002}
\citation{Altuvia1997}
\citation{Moller2002}
\citation{Papenfort2008}
\citation{Storz2011}
\citation{Nitzan2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}RNA mensajero (mRNA)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{1.2.2.1 mRNA en el proceso de traducci\'on y la adaptaci\'on al uso de codones y al pool de tRNA.}{3}}
\citation{Chevance2014}
\citation{Watson2013}
\citation{Watson2013}
\citation{Watson2013}
\citation{Husain1987}
\citation{DosReis2004}
\citation{Tello2013}
\citation{Hershberg2003}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Flujo de la informaci\'on gen\'etica desde el DNA a prote\IeC {\'\i }nas}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{1.2.2.2 Relaci\'on entre sRNAs, adaptaci\'on al uso codog\'enico y repertorio de tRNA}{5}}
\citation{Su2011}
\citation{Bader2003}
\citation{Peri2004}
\citation{Ono2014}
\citation{Ono2014}
\citation{Su2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Redes de Interacci\'on}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Cytoscape}{6}}
\citation{Shannon2003}
\citation{Shannon2003}
\citation{Shannon2003}
\@writefile{toc}{\contentsline {subsubsection}{1.2.4.1 Arquitectura y funcionalidad del n\'ucleo}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Esquema de la arquitectura y n\'ucleo de Cytoscape}}{7}}
\citation{Shannon2003}
\citation{Shannon2003}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Representaciones de Cytoscape 3}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Ventana de Cytoscape}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Justificaci\'on del Problema}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}HIP\'OTESIS}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hip\'otesis}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}OBJETIVOS}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Objetivo}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Objetivos espec\IeC {\'\i }ficos}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}MATERIALES Y M\'ETODOS}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Materiales}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Software}{12}}
\citation{Liu2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Bases de Datos}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Hardware}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Scripts}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Metodolog\IeC {\'\i }a}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Identificaci\'on mediante b\'usqueda bibliogr\'afica de las parejas de sRNAs y mRNAs que interaccionan entre s\IeC {\'\i } en \textit  {Escherichia coli}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{4.3.1.1. Construcci\'on de base de datos.}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Predicci\'on e identificaci\'on de las regiones de interacci\'on entre mRNA y sRNA}{14}}
\@writefile{toc}{\contentsline {subsubsection}{4.2.2.1. Identificar las regiones de interacci\'on entre mRNA y sRNA}{14}}
\@writefile{toc}{\contentsline {subsubsection}{4.2.2.2. Predecir regiones de interacci\'on mRNA-sRNA}{14}}
\@writefile{toc}{\contentsline {subsubsection}{4.2.2.3. Perfiles de interacci\'on sRNA-mRNA.}{14}}
\@writefile{toc}{\contentsline {subsubsection}{4.2.2.4. C\'alculo de la densidad de interacci\'on en las regiones de los mensajeros}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Caracterizaci\'on de la adaptaci\'on al repertorio de tRNA de los genes regulados por sRNA y de sus regiones de interacci\'on}{15}}
\@writefile{toc}{\contentsline {subsubsection}{4.2.3.1. Determinaci\'on de la Adaptaci\'on al repertorio de tRNA }{15}}
\citation{CaldonazzoGarbelini2018}
\@writefile{toc}{\contentsline {subsubsection}{4.2.3.2. Determinaci\'on de la adaptaci\'on al uso codog\'enico}{16}}
\@writefile{toc}{\contentsline {subsubsection}{4.2.3.3. Identificaci\'on de diferencias significativas entre los distintos resultados de CAI y tAI}{16}}
\@writefile{toc}{\contentsline {subsubsection}{4.2.3.4. Identificaci\'on de regiones significativas (motivos) entre los mensajeros que interaccionan con los sRNAs}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Generaci\'on de un mapa de interacciones sRNA-mRNA que incluya la adaptaci\'on del repertorio de tRNA y uso codog\'enico del gen completo }{17}}
\@writefile{toc}{\contentsline {subsubsection}{4.2.4.1. Generaci\'on de red de interacci\'on}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Resultados}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}OE1: Identificaci\'on mediante b\'usqueda en las bases de datos de las parejas de sRNAs y mRNA en \textit  {Escherichia coli} K-12 MG1655.}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Resumen de datos BSRD y SRNATarBase}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Distribuci\'on de Interacciones no caracterizadas versus Interacciones Caracterizadas}}{19}}
\gdef \LT@i {\LT@entry 
    {6}{29.62482pt}\LT@entry 
    {5}{77.07712pt}\LT@entry 
    {5}{214.18129pt}\LT@entry 
    {1}{123.5725pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces sRNAs y sus blancos presentes en la bases de datos BSRD (Bacterial Small Regulatory RNA Database) o en la base de datos sRNATarBase.\relax }}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}OE2: Identificaci\'on y predicci\'on de las regiones de interacci\'on entre mRNA y sRNA.}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Predicci\'on de los blancos de los sRNAs sin interacci\'on identificada.}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces La tabla muestra los resultados de predicci\'on de los blancos de los sRNAs hu\'erfanos, junto con la predicci\'on de su energ\IeC {\'\i }a de interacci\'on sRNA-mRNA.\relax }}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Identificaci\'on de las regiones de interacci\'on sRNA-mRNA blanco.}{24}}
\citation{Tuller2010}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Porcentaje de interacciones predichas y emp\IeC {\'\i }ricas en \textit  {E. coli.}}}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Distribuci\'on de las interacciones por zonas del mensajero\relax }}{26}}
\citation{Kanehisa2016}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Densidad de interacci\'on en las diferentes regiones del mRNA.\relax }}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}5.2.3. Funciones biol\'ogicas reguladas por sRNA.}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Funciones biol\'ogicas de los mRNAs regulados por sRNA}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Funciones biol\'ogicas de los mRNAs regulados por sRNA e identificados por m\'etodos bioinform\'aticos}}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}5.2.4. Localizaci\'on de sitios de interacci\'on sRNA-mRNA en los sRNAs}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Organizaci\'on de las interacciones en los sRNAs con m\'as de 4 mRNA blancos.\relax }}{30}}
\@writefile{toc}{\contentsline {subsubsection}{5.2.4.1 An\'alisis de OmrA.}{30}}
\@writefile{toc}{\contentsline {subsubsection}{5.2.4.2 An\'alisis de RyhB.}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces An\'alisis matricial de OmrA.}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces An\'alisis matricial de RyhB.}}{33}}
\@writefile{toc}{\contentsline {subsubsection}{5.2.4.3 An\'alisis de OmrB.}{33}}
\@writefile{toc}{\contentsline {subsubsection}{5.2.4.4 An\'alisis de GcvB.}{34}}
\@writefile{toc}{\contentsline {subsubsection}{5.2.4.5 An\'alisis de Spot42.}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces An\'alisis matricial de OmrB.}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces An\'alisis matricial de GcvB.}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces An\'alisis matricial de Spot42.}}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Resumen de la presencia de horquilla GC estables donde no ocurre interaccion con mensajeros en las estructuras secundarias de los sRNAs que interaccionan con 4 o m\'as mensajeros, con la finalidad de identificar si en la estructura secundarias de los sRNAs se forma una zona en la cual no ocurre interacci\'on sRNA-mRNA\relax }}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}OE3: Caracterizaci\'on de la adaptaci\'on al repertorio de tRNA de los genes regulados por sRNA y de sus regiones de interacci\'on.}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}An\'alisis estad\IeC {\'\i }stico de los CAI y tAI de los mensajeros regulados por sRNAs.}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Tabla comparativa CAI y tAI de los mensajeros que interaccionan con sRNA v/s los mensajeros que no interaccionan con sRNA. Se compararon las diferencias estad\IeC {\'\i }sticas entre grupos usando el test Mann-Whitney no pareado. El asterisco sugiere significancia estad\IeC {\'\i }stica\relax }}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Comparaci\'on de los valores de CAI y tAI entre la regi\'on de interacci\'on y los valores presentes en las regiones codificantes. Se compararon las diferencias estad\IeC {\'\i }sticas entre grupos usando el test Mann-Whitney no pareado. El asterisco sugiere significancia estad\IeC {\'\i }stica.\relax }}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Comparaci\'on de los valores de CAI y tAI entre la regi\'on de interacci\'on y los valores presentes en las regiones codificantes. Se compararon las diferencias estad\IeC {\'\i }sticas entre grupos usando el test Mann-Whitney pareado. El asterisco sugiere significancia estad\IeC {\'\i }stica.\relax }}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Regiones conservadas en mRNAs reconocidos por el mismo sRNA.}{40}}
\@writefile{toc}{\contentsline {subsubsection}{5.3.2.1. OmrA}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Secuencias consenso para OmrA, junto con las zonas que fueron localizadas en \'este.\relax }}{41}}
\@writefile{toc}{\contentsline {subsubsection}{5.3.2.2. RyhB}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Secuencias consenso para RyhB, junto con las zonas que fueron identificadas para este sRNA. \relax }}{43}}
\@writefile{toc}{\contentsline {subsubsection}{5.3.2.3. OmrB}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Secuencias consenso para OmrB, junto con las zonas que fueron identificadas para este sRNA.\relax }}{44}}
\@writefile{toc}{\contentsline {subsubsection}{5.3.2.4. GcvB}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Secuencias consenso para GcvB, junto con las zonas que fueron identificadas para este sRNA\relax }}{45}}
\@writefile{toc}{\contentsline {subsubsection}{5.3.2.4. Spot42}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Secuencias consenso para Spot42, junto con las zonas que fueron identificadas para este sRNA\relax }}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}OE4: Generaci\'on de un mapa de interacciones sRNA-mRNA que incluya la adaptaci\'on del repertorio de tRNA y uso codog\'enico del gen completo y de la regi\'on de interacci\'on.}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Modelo de red de interacci\'on sRNA-mRNA en \textit  {E. coli}}}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Modelo de red de interacci\'on de OmrA}}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Modelo red Interacci\'on RyhB}}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Modelo de red de interacci\'on OmrB}}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Modelo de red de interacci\'on GcvB}}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Modelo de red de interacci\'on Spot42}}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Funciones Biol\'ogicas de los genes que interact\'uan con los m\'odulos de los sRNAs. }{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Procesos biol\'ogicos asociados a los genes regulados por sRNA}}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Funciones biol\'ogicas asociadas a los m\'odulos. }}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Sesgo en el uso de codones en los m\'odulos de los sRNA}}{58}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Discusi\'{o}n}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Discusi\'on}{59}}
\citation{Cao2010}
\citation{Li}
\citation{Updegrove2015}
\citation{Updegrove2015}
\citation{Smirnov2017}
\citation{Storz2011}
\bibdata{bib/b1}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusi\'{o}n}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusi\'on}{63}}
\bibcite{Altuvia1997}{1}
\bibcite{Bader2003}{2}
\bibcite{Bouvier2008}{3}
\bibcite{CaldonazzoGarbelini2018}{4}
\bibcite{Cao2010}{5}
\bibcite{Carroll2016}{6}
\bibcite{Chevance2014}{7}
\bibcite{DosReis2004}{8}
\bibcite{Geissmann2004}{9}
\bibcite{Hershberg2003}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{64}}
\bibcite{Husain1987}{11}
\bibcite{Kanehisa2016}{12}
\bibcite{Lai2015}{13}
\bibcite{Lease2000}{14}
\bibcite{Li}{15}
\bibcite{Liu2010}{16}
\bibcite{Livny2006}{17}
\bibcite{Masse2002}{18}
\bibcite{Moller2002}{19}
\bibcite{Nitzan2017}{20}
\bibcite{Novoa2012}{21}
\bibcite{Ono2014}{22}
\bibcite{Papenfort2008}{23}
\bibcite{Peri2004}{24}
\bibcite{Riley2006}{25}
\bibcite{Shannon2003}{26}
\bibcite{Sharma2007}{27}
\bibcite{Sledjeski1996}{28}
\bibcite{Smirnov2017}{29}
\bibcite{Song2015}{30}
\bibcite{Storz2011}{31}
\bibcite{Su2011}{32}
\bibcite{Tello2013}{33}
\bibcite{Tuller2010}{34}
\bibcite{Updegrove2015}{35}
\bibcite{Viegas2007}{36}
\bibcite{Viegas2008}{37}
\bibcite{Watson2013}{38}
\bibcite{Windbichler2008}{39}
\@writefile{toc}{\contentsline {chapter}{Anexos}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{A:\hspace  {1em}Resumen Congreso Somich Noviembre 2016}{69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{B:\hspace  {1em}Poster Presentado Somich 2016}{71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Poster Somich 2016}}{71}}
\@writefile{toc}{\contentsline {chapter}{C:\hspace  {1em}Gr\'aficos, Estructuras y Representaci\'on sRNAs}{72}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.0.1}OxyS}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Gr\'afico OxyS}}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Estructiura Secundaria OxyS}}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Red Interacci\'on OxyS}}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.0.2}MicA}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Gr\'afico MicA}}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Estructura secundaria MicA}}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Red de Interacci\'on MicA}}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.0.3}RybB}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Gr\'afico RybB}}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces Estructura secundaria RybB}}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces Red de Interacci\'on RybB}}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.0.4}FnrS}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.10}{\ignorespaces Gr\'afico FnrS}}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.11}{\ignorespaces Estructura secundaria FnrS}}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.12}{\ignorespaces Red de Interacci\'on FnrS}}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.0.5}DsrA}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.13}{\ignorespaces Gr\'afico DsrA}}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.14}{\ignorespaces Estructura secundaria DsrA}}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.15}{\ignorespaces Red de Interacci\'on DsrA}}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.0.6}SgrS}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.16}{\ignorespaces Gr\'afico SgrS}}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.17}{\ignorespaces Estructura secundaria SgrS}}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.18}{\ignorespaces Red de Interacci\'on SgrS}}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.0.7}MicC}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.19}{\ignorespaces Gr\'afico MicC}}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.20}{\ignorespaces Estructura secundaria MicC}}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.21}{\ignorespaces Red de Interacci\'on MicC}}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.0.8}MicF}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.22}{\ignorespaces Gr\'afico MicF}}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.23}{\ignorespaces Estructura secundaria MicF}}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.24}{\ignorespaces Red de Interacci\'on MicF}}{87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.0.9}RprA}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.25}{\ignorespaces Gr\'afico RprA}}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.26}{\ignorespaces Estructura secundaria RprA}}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.27}{\ignorespaces Red de Interacci\'on RprA}}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.0.10}CyaR}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.28}{\ignorespaces Gr\'afico CyaR}}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.29}{\ignorespaces Estructura secundaria CyaR}}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.30}{\ignorespaces Red de Interacci\'on CyaR}}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.0.11}RygD}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.31}{\ignorespaces Gr\'afico RygD}}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.32}{\ignorespaces Estructura secundaria RygD}}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.33}{\ignorespaces Red de Interacci\'on RygD}}{93}}
\@writefile{toc}{\contentsline {chapter}{D:\hspace  {1em}Modelo Base de Datos}{94}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Modelo Base de Datos}}{94}}
