\select@language {spanish}
\select@language {spanish}
\select@language {english}
\select@language {spanish}
\select@language {english}
\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces sRNAs y sus blancos presentes en la bases de datos BSRD (Bacterial Small Regulatory RNA Database) o en la base de datos sRNATarBase.\relax }}{23}
\contentsline {table}{\numberline {5.2}{\ignorespaces La tabla muestra los resultados de predicci\'on de los blancos de los sRNAs hu\'erfanos, junto con la predicci\'on de su energ\IeC {\'\i }a de interacci\'on sRNA-mRNA.\relax }}{24}
\contentsline {table}{\numberline {5.3}{\ignorespaces Distribuci\'on de las interacciones por zonas del mensajero\relax }}{26}
\contentsline {table}{\numberline {5.4}{\ignorespaces Densidad de interacci\'on en las diferentes regiones del mRNA.\relax }}{27}
\contentsline {table}{\numberline {5.5}{\ignorespaces Organizaci\'on de las interacciones en los sRNAs con m\'as de 4 mRNA blancos.\relax }}{30}
\contentsline {table}{\numberline {5.6}{\ignorespaces Resumen de la presencia de horquilla GC estables donde no ocurre interaccion con mensajeros en las estructuras secundarias de los sRNAs que interaccionan con 4 o m\'as mensajeros, con la finalidad de identificar si en la estructura secundarias de los sRNAs se forma una zona en la cual no ocurre interacci\'on sRNA-mRNA\relax }}{37}
\contentsline {table}{\numberline {5.7}{\ignorespaces Tabla comparativa CAI y tAI de los mensajeros que interaccionan con sRNA v/s los mensajeros que no interaccionan con sRNA. Se compararon las diferencias estad\IeC {\'\i }sticas entre grupos usando el test Mann-Whitney no pareado. El asterisco sugiere significancia estad\IeC {\'\i }stica\relax }}{39}
\contentsline {table}{\numberline {5.8}{\ignorespaces Comparaci\'on de los valores de CAI y tAI entre la regi\'on de interacci\'on y los valores presentes en las regiones codificantes. Se compararon las diferencias estad\IeC {\'\i }sticas entre grupos usando el test Mann-Whitney no pareado. El asterisco sugiere significancia estad\IeC {\'\i }stica.\relax }}{39}
\contentsline {table}{\numberline {5.9}{\ignorespaces Comparaci\'on de los valores de CAI y tAI entre la regi\'on de interacci\'on y los valores presentes en las regiones codificantes. Se compararon las diferencias estad\IeC {\'\i }sticas entre grupos usando el test Mann-Whitney pareado. El asterisco sugiere significancia estad\IeC {\'\i }stica.\relax }}{40}
\contentsline {table}{\numberline {5.10}{\ignorespaces Secuencias consenso para OmrA, junto con las zonas que fueron localizadas en \'este.\relax }}{41}
\contentsline {table}{\numberline {5.11}{\ignorespaces Secuencias consenso para RyhB, junto con las zonas que fueron identificadas para este sRNA. \relax }}{43}
\contentsline {table}{\numberline {5.12}{\ignorespaces Secuencias consenso para OmrB, junto con las zonas que fueron identificadas para este sRNA.\relax }}{44}
\contentsline {table}{\numberline {5.13}{\ignorespaces Secuencias consenso para GcvB, junto con las zonas que fueron identificadas para este sRNA\relax }}{45}
\contentsline {table}{\numberline {5.14}{\ignorespaces Secuencias consenso para Spot42, junto con las zonas que fueron identificadas para este sRNA\relax }}{46}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
